<!DOCTYPE html>  
<html lang="pt-br">
    
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <title>site pessoal de kaio</title>

        <meta name="description" content="landing page pessoal do programador kaio. aqui você encontrará ínformaçõs do curriculo e portfólio do desenvolverdor de sofware.">
        <meta name="keywords" content="site, pessoal, landing, potfolio, curriculo, kaio">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/portfolio.css">

        <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900">
    </head>      
    <body>

         <header> 
            <img class="item-portfolio" src="../assets/kaio avatar.jpeg" alt="foto de rosto de kaio">
            <h1>kaio césar</h1>
            <h3>Desenvolvedor de software</h3>
         </header>
         
         <nav>
            <ul>
                <li class="button"><a href="../index.html">curriculo</a></li>
                <li class="button"><a href="#">portfólio</a></li>
                <li class="button"><a href="contato.html">contato</a></li>
            </ul>
         </nav>

          <main>
 
            <div class="item-portfolio">
                  <a href="https://academy.comeialabs.com.br/" target="_blank">
                      <img class="item-portfolio" src="../assets/kaio avatar.jpeg" alt="capa divulgação ">
                      <p>site comeia academy</p>
                  </a>
            </div>
            <div class="item-portfolio">
                <a href="https://academy.comeialabs.com.br/" target="_blank">
                    <img class="item-portfolio" src="../assets/kaio avatar.jpeg" alt="capa divulgação ">
                    <p>site comeia academy</p>
                </a>
          </div>

          <div class="item-portfolio">
            <a href="https://academy.comeialabs.com.br/" target="_blank">
                <img class="item-portfolio" src="../assets/kaio avatar.jpeg" alt="capa divulgação ">
                <p>site comeia academy</p>
            </a>
      </div>


        </main>

            
            <footer>desenvolvido com amor por kaio césar S2</footer>
    </body>
</html>